<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordic Game Fest</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <!-- länkar: #hero, #schedule, #highlights, #footer -->
            <a href="#hero">Hero</a>
            <a href="#schema">Schema</a>
            <a href="#highlights">Highlights</a>
            <a href="#footer">Kontakt</a>
        </nav>
    </header>

    <main>

        <section id="hero">
            <!-- h1, bild, datum/plats, kort beskrivning -->
            <h1>Nordic Game Fest</h1>
            <img src="./images/Logo.jpg" alt="en bild på mässans loga med texten Noridc Game Fest.">
            <h2>Plats: Säffles Obyggda Arena</h2>
            <h3>Datum:</h3>
            <p>31/10-2026</p>
            <p>1/11-2026</p>
            <p>En mässa för alla spel nördar!</p>
        </section>

        <section id="schema">
            <h2>Schema:</h2>
            <!-- grid-container med schedule-items -->
            <h3>Lördag</h3>
            <div class="schema">
                <div>Tid</div>
                <div>Main Hallen</div>
                <div>Retro Hallen</div>
                <div>Sällskaps Hallen</div>

                <div>10:00</div>
                <div>Main Hallen - Dörrarna öppnas</div>
                <div>Retro Hallen - Stängt</div>
                <div>Sällskaps Hallen - Brädspelsförsäljning börjar</div>

                <div>12:00</div>
                <div>Main Hallen - Trailers för nya releaser visas</div>
                <div>Retro Hallen - Dörrarna Öppnas</div>
                <div>Sällskaps Hallen - Pokemon turnering</div>

                <div>14:00</div>
                <div>Main Hallen - Q&A Efter Trailers med utvecklarna</div>
                <div>Retro Hallen - Turneringar påbörjas</div>
                <div>Sällskaps Hallen - Warhammer showcase</div>
            </div>

            <h3>Söndag</h3>
            <div class="schema">
                <div>Tid</div>
                <div>Main Hallen</div>
                <div>Sällskaps Hallen</div>
                <div>Retro Hallen</div>

                <div>10:00</div>
                <div>Main Hallen - Dörrarna öppnas</div>
                <div>Retro Hallen - Fria spel stationer</div>
                <div>Sällskaps Hallen - Brädspel</div>

                <div>12:00</div>
                <div>Main Hallen - Nya realeser dag 2</div>
                <div>Retro Hallen - Turnering finaler</div>
                <div>Sällskaps Hallen - Nytt Monopol visas</div>

                <div>14:00</div>
                <div>Main Hallen - Avslutning</div>
                <div>Retro Hallen - Pris utdelningar</div>
                <div>Sällskaps Hallen - Stängt</div>
            </div>
        </section>

        <section id="highlights">
            <h2>Höjdpunkter:</h2>
            <!-- flex-container med kort -->
            <div class="kort">
                <article>
                    <img src="./images/retro.png" alt="Retrospel">
                    <h3>Retro Hallen</h3>
                    <p>För den som är fast i det förflutna.</p>
                </article>

                <article>
                    <img src="./images/board.png" alt="Brädspel">
                    <h3>Brädspel</h3>
                    <p>brääääädspel</p>
                </article>

                <article>
                    <img src="./images/new.png" alt="Nya spel">
                    <h3>Nytt grejs</h3>
                    <p>Nya realeser</p>
                </article>
            </div>
        </section>
    </main>

    <footer id="footer">
        <!-- kontakt + sponsorer -->
        <h2>Kontakt:</h2>
        <p>info@nordicgamefest.se</p>
        <p>073-1230000</p>

        <h3>Sponsorer:</h3>
        <p>Nästan Doritos AB, Koffeinfri Energi, Klas baklucke handel</p>

        <p>Nordic Game Fest</p>
    </footer>
</body>

</html>